<!DOCT:YPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>XY Html官网</title>
</head>
<style>
/*html和body样式*/
html,body{
  margin:0;
  padding:0;
}
/*顶部bar*/
#topbar{
  height:10%;
  width:100%;
  background:grey;
  padding:0;
  margin:0;
  }
#topimg{
  float:left;
  height:60px;
  width:60px;
  margin:10px;
  border-radius:20px;
  }
#topp{
  font-size:40px;
  float:left;
  width:calc(100% - 200px);
  height:60px;
  margin:10px;
  padding:10px 0px;
  }
#down{
  float:right;
  width:60px;
  height:40px;
  padding:auto;
  margin:20px;
  }
#down{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
    border-radius:6px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
#down:hover {
    background-color:aliceblue;
    color:black;
}
/*文本bar*/
#textbar{
  clear:both;
  height:20%;
  margin:0;
  padding:0;
  }
#zhijian{
  font-size:25px;
  padding-left:25px;
  margin:0;
  width:auto;
  height:25px;
  }
#title{
  margin-left:4em;
  }

/*图片bar*/
#imgbar{
  padding:0;
  margin:0;
  width:100%;
  height:60%;
  display:flex;
  justify-content:flex-start;
  overflow-x:auto;
  }
#srceenimg{
  height:calc(100% - 16px);
  margin:4px;
  border-radius:4px;
  }

/*底部bar*/
#bottombar{
  height:10%;
  background:grey;
  }
.bp{
  text-align:center;
  color:#d3d5d4;
  font-size:12px;
  }
</style>
<body>
<div id="topbar">
  <img id="topimg" src="https://gitee.com/sTaR-Homes/company/raw/master/project/XYhtml/icon.jpg"></img>
  <p id="topp">XY Html</p>
  <button id="down" onclick="down()">下载</button>
</div>
<div id="textbar">
<p id="zhijian">至·简</p>
<p id="title">极致开发体验！</p>
</div>
<div id="imgbar">
<img id="srceenimg" src="https://gitee.com/sTaR-Homes/company/raw/master/project/XYhtml/01.jpg"></img>
<img id="srceenimg" src="https://gitee.com/sTaR-Homes/company/raw/master/project/XYhtml/02.jpg"></img>
<img id="srceenimg" src="https://gitee.com/sTaR-Homes/company/raw/master/project/XYhtml/03.jpg"></img>
<img id="srceenimg" src="https://gitee.com/sTaR-Homes/company/raw/master/project/XYhtml/04.jpg"></img>
</div>
<div id="bottombar">
<p class="bp">Copyrigh © 成都帕斯卡尔特科技有限公司 2021-2023 All rights reserved</p>
<p class="bp">Copyrigh © iFOX电竞俱乐部 2021-2023 All rights reserved</p>
</div>
<script>
function down(){
    window.open("https://wws.lanzous.com/iKYLgmbrdra");
    }
</script>
</body>
</html>